{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "echo 'Gunakan: ./artisan-dev serve (terminal terpisah dari npm run dev)'"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.14.8",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.0"
    }
}
